asdfl,sdf,Princesa,Mago,Caballero,Mago,Caballero,Princesa,asdfl,1,0,32
Erik,Gerardo,Princesa,Caballero,Mago,Princesa,Mago,Caballero,Erik,3,0,58
Joselyne,Maria,Mago,Caballero,Princesa,Princesa,Mago,Caballero,Joselyne,6,0,115
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
