Erik,Gerardo,Princesa,Mago,Caballero,Princesa,Mago,Caballero,Erik,5,5,60
Erik,Gerardo,Princesa,Mago,Caballero,Princesa,Mago,Caballero,Gerardo,5,5,60
Erik,Gerardo,Princesa,Mago,Caballero,Princesa,Mago,Caballero,Erik,6,2,120
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,xxx,1000,1000,1000
